Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid Background="#FF252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Display Text Boxes-->
            <TextBox x:Name="ResultTextDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="4" TextChanged="txtDisplay_TextChanged" FontWeight="Bold" Background="#FF252525" Foreground="White">0</TextBox>
            <TextBox x:Name="HistoryTextDisplay" IsReadOnly="True" TextAlignment="Left" VerticalAlignment="Top" FontSize="18" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextChanged="txtDisplay_TextChanged" Background="#FF252525" Foreground="White"/>

            <!-- Row 1 Buttons (CE, C, <=, +) -->
            <Button x:Name="ClearEntryButton" Grid.Row="1" Grid.Column="0" Click="ClearEntryButton_Click" Background="#FFA6A6A6" FontSize="22">CE</Button>
            <Button x:Name="ClearButton" Grid.Row="1" Grid.Column="1" Click="ClearButton_Click" Background="#FFA6A6A6" FontSize="22">C</Button>
            <Button x:Name="BackspaceButton" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="BackspaceButton_Click" Background="#FFA6A6A6" FontSize="22"/>
            <Button x:Name="AddButton" Grid.Row="1" Grid.Column="3" Click="AddButton_Click" Background="#FFA6A6A6" FontSize="22">+</Button>

            <!-- Row 2 Buttons (7 8, 9, -) -->
            <Button x:Name="Button7" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">7</Button>
            <Button x:Name="Button8" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">8</Button>
            <Button x:Name="Button9" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">9</Button>

            <Button x:Name="SubtractButton" Grid.Row="2" Grid.Column="3" Click="SubtractButton_Click" Background="#FFA6A6A6" FontSize="22">-</Button>

            <!-- Row 3 Buttons (4, 5, 6, *) -->
            <Button x:Name="Button4" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">4</Button>
            <Button x:Name="Button5" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">5</Button>
            <Button x:Name="Button6" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">6</Button>

            <Button x:Name="MultiplyButton" Grid.Row="3" Grid.Column="3" Click="MultiplyButton_Click" Background="#FFA6A6A6" FontSize="22">*</Button>

            <!-- Row 4 Buttons (1, 2, 3, /) -->
            <Button x:Name="Button1" Grid.Row="4" Grid.Column="0" Click="NumberButton_Click" FontWeight="Bold" FontSize="20" Background="#FFDDDDDD">1</Button>
            <Button x:Name="Button2" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">2</Button>
            <Button x:Name="Button3" Grid.Row="4" Grid.Column="2" Click="NumberButton_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">3</Button>

            <Button x:Name="DivideButton" Grid.Row="4" Grid.Column="3" Click="DivideButton_Click" Background="#FFA6A6A6" FontSize="22">/</Button>

            <!-- Row 5 Buttons (+-, 0, ., =) -->
            <Button x:Name="PositiveNegativeButton" Grid.Row="5" Grid.Column="0" Click="PositiveNegativeButton_Click" Background="White" FontSize="22">+-</Button>
            <Button x:Name="Button0" Grid.Row="5" Grid.Column="1" Click="NumberButton_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">0</Button>
            <Button x:Name="DecimalButton" Grid.Row="5" Grid.Column="2" Click="DecimalButton_Click" Content="." Background="White" FontSize="22"/>
            <Button x:Name="EqualsButton" Grid.Row="5" Grid.Column="3" Click="EqualsButton_Click" Background="#FFA6A6A6" FontSize="22">=</Button>

        </Grid>
    </Grid>
</Window>
