Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number Buttons -->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn_Click" FontWeight="Bold" FontSize="20" Background="#FFDDDDDD">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="btn_Click" FontWeight="Bold" FontSize="22" Background="#FFDDDDDD">0</Button>

        <!-- Math Buttons -->
        <Button x:Name="btnPlus" Grid.Row="1" Grid.Column="3" Click="btnPlus_Click" Background="#FFA6A6A6" FontSize="22">+</Button>
        <Button x:Name="btnMinus" Grid.Row="2" Grid.Column="3" Click="btnMinus_Click" Background="#FFA6A6A6" FontSize="22">-</Button>
        <Button x:Name="btnMultiply" Grid.Row="3" Grid.Column="3" Click="btnMultiply_Click" Background="#FFA6A6A6" FontSize="22">*</Button>
        <Button x:Name="btnDivide" Grid.Row="4" Grid.Column="3" Click="btnDivide_Click" Background="#FFA6A6A6" FontSize="22">/</Button>
        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="3" Click="btnEquals_Click" Background="#FFA6A6A6" FontSize="22">=</Button>

        <!-- Clear Buttons -->
        <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="0" Click="btnClearEntry_Click" Background="#FFA6A6A6" FontSize="22">CE</Button>
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1" Click="btnClear_Click" Background="#FFA6A6A6" FontSize="22">C</Button>
        <Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="btnBackspace_Click" Background="#FFA6A6A6" FontSize="22"/>

        <!-- Positive/Negative Button-->
        <Button x:Name="btnPositiveNegative" Grid.Row="5" Grid.Column="0" Click="btnPositiveNegative_Click" Background="White" FontSize="22">+-</Button>
        <Button x:Name="btnDecimal" Grid.Row="5" Grid.Column="2" Click="btnDecimal_Click" Content="." Background="White" FontSize="22"/>

        <!-- Display Text Box-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="4" TextChanged="txtDisplay_TextChanged" FontWeight="Bold" Background="#FF252525" Foreground="White">0</TextBox>
        <TextBox x:Name="txtDisplay2" IsReadOnly="True" TextAlignment="Left" VerticalAlignment="Top" FontSize="18" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextChanged="txtDisplay_TextChanged" Background="#FF252525" Foreground="White"/>
    </Grid>
</Window>
